mas =[6,-4,-2,-1,8,-4,3,-1]
print ("Данный массив: ",mas)
n=bool()
for i in mas:
   if (mas[i]>0) and (mas[i+1]>0):
      n=1
if n:
   print("есть два соседних элемента с одинаковыми знаками")
else:
   print("нет двух соседних элементов с одинаковыми знаками")
